<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="icons/fa25.ico" type="image/x-icon">
    <meta name="theme-color" content="tomato">
    <title>Project A</title>
    <style>
        *{
            box-sizing: border-box;
        }
        #go,.logo,.nav{
            display: none;
        }
        .row{
            display: flex;
            flex-wrap: wrap;
            margin: 50px 0px 0px 0px;
        }
        .column{
            flex: 20%;
            padding: 20px;
            color: white;
            margin: 10px;
            border: 3px solid white;
            border-radius: 10px;
        }
        .column:hover{
            border:3px solid black;
        }

        body{
            margin: 0px;

        }
        .nav{
            display:flex;
            justify-content: flex-end;
            background: lightgreen;
        }
        .nav a{
            text-decoration: none;
            color: black;
            font-size:22px;
            padding: 10px;
            text-align: center;
        }
        .nav a:hover{
            background-color:  tomato;
            color: white;
        }
        h1{
            text-align: center;
            margin: 50px;
        }

        @media all and ( max-width:768px) {

            .column{
                flex:40%;
                flex-direction: row;
            }
            .nav{
                background:tomato;
                justify-content: space-around;
            }
            .nav a{
                width: 25%;
            }
            .nav a:hover{
                background-color:rgb(0, 244, 39);
                color: white;
            }
        }

        @media all and (max-width:450px) {

            .row{
                flex-direction: column;
            }
            .nav {
                flex-direction: column;
                background: #CC99FE ;
                display: none;
            }
            #go:checked ~ .nav {
                display:flex;
            }
            .nav a{
                border: 1px solid black;
                width: auto;
            }
            .nav a:hover{
                border: 1px solid white;
            }

            .logo{
                display: flex;
                cursor: pointer;
                background: #004eeb;
                color: white;
                justify-content: center;
                font-size: 2.5em;
                font-family: "Courier New",monospace;

            }
            h1{
                font-size: 1.6em;
            }

        }
    </style>
</head>

<body>
<input id="go" type="checkbox" />
<label for="go" class="logo"><div class="hiden">Меню</div></label>
<div class="nav">
    <a href="Company/company.html">Главная</a>
    <a href="site-6-Ways.html">Продукты</a>
    <a href="panels.html">Контакты</a>
    <a href="projectsImg.html">О нас</a>
</div>
<h1>Продукты:</h1>
<div class="row">
    <div class="column" style="background-color:DodgerBlue">
        <h2>Продукт 1</h2>
        <p>Текст описания..</p>
    </div>
    <div class="column" style="background-color:orange">
        <h2>Продукт 2</h2>
        <p>Текст описания..</p>
    </div>
    <div class="column" style="background-color:tomato">
        <h2>Продукт 3</h2>
        <p>Текст описания..</p>
    </div>
    <div class="column" style="background-color:MediumSeaGreen">
        <h2>Продукт 4</h2>
        <p>Текст описания..</p>
    </div>
    <div class="column" style="background-color:lightGrey">
        <h2>Продукт 5</h2>
        <p>Текст описания..</p>
    </div>
    <div class="column" style="background-color:SlateBlue">
        <h2>Продукт 6</h2>
        <p>Текст описания..</p>
    </div>
    <div class="column" style="background-color:Violet">
        <h2>Продукт 7</h2>
        <p>Текст описания..</p>
    </div>
    <div class="column" style="background-color:Gray">
        <h2>Продукт 8</h2>
        <p>Текст описания..</p>
    </div>
</div>
</body>
</html>
